feature,occurrence,estimate,p.value
ascending_aortic_aneurysm_repair,20.0,-2.251291798606495,0.001453516377107542
cabg_single_mitral_valve,8.0,-3.152390959986392,0.018997532571998314
mitral_and_tricuspid_valve,12.0,-2.009326505421008,0.012055618714200435
transcatheter_aortic_valve_insertion,76.0,-3.6375861597263848,2.6848627725144913e-07
ascending_aorta_valve_sparing_root_replacement.axillary_cannulation,12.0,3.0856792645651048,5.519145218653802e-05
cabg_single.esvh,24.0,-14.399557109512296,0.9881461815814252
esvh.sternotomy_redo,13.0,3.683461148235971,0.006131916565874563
ita.sternotomy_redo,14.0,-2.0908469498521356,0.230694792745259
other,1539.0,-4.877438733793161,1.9427687084180856e-62
