feature,occurrence,estimate,p.value
cabg_double.ita,187.0,9.222621680941083,0.9998406525252731
cabg_double.radial_artery_harvesting_endoscopic,46.0,-14.012280415148556,0.9998718183352594
cabg_quadruple.radial_artery_harvesting_endoscopic,22.0,-4.902273019679142,0.9999647463432374
cabg_triple.esvh,446.0,11.906879108402615,0.99972744266915
cabg_triple.radial_artery_harvesting_endoscopic,71.0,-16.695783494662127,0.9998132696030336
cabg_triple_mitral_valve.ita,13.0,22.38828831791273,0.9989993500302631
esvh.ita,775.0,-11.514164144474927,0.9997045385506437
esvh.radial_artery_harvesting_endoscopic,117.0,11.750343692119039,0.9996391239657474
ita.radial_artery_harvesting_endoscopic,147.0,11.099945789986807,0.9996590971781318
other,1655.0,-33.72441365554726,0.9989602041233406
